#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ A\ Ball\ is\ a\ thing\ that\ bounces\ of\ walls\ and\ paddles\ (or\ at\ least\ i\ should).\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=world
comment1.target=Ball(greenfoot.World)
comment1.text=\r\n\ Contructs\ the\ ball\ and\ sets\ it\ in\ motion\!\r\n
comment10.params=
comment10.target=boolean\ checkPaddleCollisionBot()
comment11.params=
comment11.target=void\ checkBounceOffWalls()
comment11.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ one\ of\ the\ walls.\r\n\ If\ touching\ one\ of\ the\ walls,\ the\ ball\ is\ bouncing\ off.\r\n
comment12.params=
comment12.target=void\ checkBounceOffCeiling()
comment12.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ bounce\ off\ the\ ceiling.\r\n\ If\ touching\ the\ ceiling\ the\ ball\ is\ bouncing\ off.\r\n
comment13.params=
comment13.target=void\ checkBounceOffPaddle()
comment14.params=
comment14.target=void\ checkIfBallPassed()
comment15.params=
comment15.target=void\ increaseSpeed()
comment16.params=
comment16.target=void\ checkRestart()
comment16.text=\r\n\ Check\ to\ see\ if\ the\ ball\ should\ be\ restarted.\r\n\ If\ touching\ the\ floor\ the\ ball\ is\ restarted\ in\ initial\ position\ and\ speed.\r\n
comment17.params=ballStuck
comment17.target=void\ revertHorizontally(boolean)
comment17.text=\r\n\ Bounces\ the\ ball\ back\ from\ a\ vertical\ surface.\r\n
comment18.params=
comment18.target=void\ revertVertically()
comment18.text=\r\n\ Bounces\ the\ bal\ back\ from\ a\ horizontal\ surface.\r\n
comment19.params=
comment19.target=void\ init()
comment19.text=\r\n\ Initialize\ the\ ball\ settings.\r\n
comment2.params=picture
comment2.target=void\ createImage(java.lang.String)
comment2.text=\r\n\ Creates\ and\ sets\ an\ image\ of\ a\ black\ ball\ to\ this\ actor.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Ball\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=boolean\ isPlayerBall()
comment5.params=
comment5.target=boolean\ isTouchingSides()
comment5.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ one\ of\ the\ side\ walls.\r\n
comment6.params=
comment6.target=boolean\ isTouchingCeiling()
comment6.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ ceiling.\r\n
comment7.params=
comment7.target=boolean\ isTouchingFloor()
comment7.text=\r\n\ Returns\ true\ if\ the\ ball\ is\ touching\ the\ floor.\r\n
comment8.params=
comment8.target=boolean\ checkPaddleCollision()
comment9.params=
comment9.target=boolean\ checkPaddleCollisionPlayer()
numComments=20
