#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ x\ y\ w\ h\ txtClr\ bgClr\ world
comment1.target=Button(java.lang.String,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ greenfoot.World)
comment2.params=txt\ x\ y\ w\ h\ clr\ bg
comment2.target=void\ drawText(java.lang.String,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.GreenfootImage)
comment3.params=
comment3.target=void\ isHovering()
comment4.params=curTxt
comment4.target=void\ handleClick(java.lang.String)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
