#BlueJ class context
comment0.target=GameManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameManager\r\n
comment10.params=world
comment10.target=void\ updateTextCurrencyGame(greenfoot.World)
comment11.params=world
comment11.target=void\ increasePlayer1Score(greenfoot.World)
comment12.params=world
comment12.target=void\ increasePlayer2Score(greenfoot.World)
comment13.params=inputCode
comment13.target=void\ handleCheats(java.lang.String)
comment14.params=
comment14.target=int\ getCheatPaddle()
comment15.params=value
comment15.target=void\ setGameLevel(int)
comment16.params=
comment16.target=java.lang.String\ getBallPicture()
comment17.params=
comment17.target=java.lang.String\ getBgPicture()
comment18.params=
comment18.target=java.lang.String\ getPaddlePicture()
comment19.params=
comment19.target=int\ getBallRotation()
comment2.params=
comment2.target=int\ getCurrency()
comment20.params=newRotation
comment20.target=void\ setBallRotation(int)
comment21.params=
comment21.target=int\ getPaddleX()
comment22.params=newX
comment22.target=void\ setPaddleX(int)
comment23.params=
comment23.target=int\ getPaddleVel()
comment24.params=newVel
comment24.target=void\ setPaddleVel(int)
comment25.params=picture
comment25.target=void\ setPaddlePicture(java.lang.String)
comment26.params=picture
comment26.target=void\ setBgPicture(java.lang.String)
comment27.params=picture
comment27.target=void\ setBallPicture(java.lang.String)
comment28.params=world
comment28.target=void\ removeObjects(greenfoot.World)
comment29.params=world
comment29.target=void\ checkEscExit(greenfoot.World)
comment3.params=sale\ amount
comment3.target=void\ updateCurrency(boolean,\ int)
comment4.params=
comment4.target=DisplayText\ textValueAssign()
comment5.params=
comment5.target=DisplayText\ textValueAssignPVPPlayer1()
comment6.params=
comment6.target=DisplayText\ textValueAssignPVPPlayer2()
comment7.params=world
comment7.target=void\ increaseGameLevel(greenfoot.World)
comment8.params=world
comment8.target=void\ resetGameLevel(greenfoot.World)
comment9.params=world
comment9.target=void\ updateTextCurrency(greenfoot.World)
numComments=30
