#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ A\ paddle\ is\ an\ object\ that\ goes\ back\ and\ forth.\ Though\ it\ would\ be\ nice\ if\ balls\ would\ bounce\ of\ it.\r\n\ \r\n\ @author\ The\ teachers\ \r\n\ @version\ 1\r\n
comment1.params=width\ height\ isPlayable\ isBot\ isPlayer2
comment1.target=Paddle(int,\ int,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructs\ a\ new\ paddle\ with\ the\ given\ dimensions.\r\n
comment10.params=
comment10.target=int\ getVelocity()
comment11.params=
comment11.target=void\ storePos()
comment12.params=
comment12.target=void\ createImage()
comment12.text=\r\n\ Creates\ and\ sets\ an\ image\ for\ the\ paddle,\ the\ image\ will\ have\ the\ same\ dimensions\ as\ the\ paddles\ width\ and\ height.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Paddle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ getIsBot()
comment4.params=
comment4.target=boolean\ getIsPlayable()
comment5.params=
comment5.target=boolean\ isTouchingRightWall()
comment5.text=\r\n\ Returns\ true\ if\ the\ paddle\ is\ touching\ right\ side\ of\ the\ wall.\r\n
comment6.params=
comment6.target=void\ enemyMovement()
comment7.params=
comment7.target=void\ player2Movement()
comment8.params=
comment8.target=void\ botMovement()
comment9.params=
comment9.target=void\ playerMovement()
numComments=13
