#Greenfoot project file
class.Button.image=btnBg.png
class.ListItem.image=itemBg2.png
dependency1.from=GameModeWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameOverWorld
dependency10.to=WorldManager
dependency10.type=UsesDependency
dependency11.from=GameOverWorld
dependency11.to=SoundManager
dependency11.type=UsesDependency
dependency12.from=IntroWorld
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=IntroWorld
dependency13.to=GameManager
dependency13.type=UsesDependency
dependency14.from=IntroWorld
dependency14.to=WorldManager
dependency14.type=UsesDependency
dependency15.from=PracticeWorld
dependency15.to=Ball
dependency15.type=UsesDependency
dependency16.from=PracticeWorld
dependency16.to=Paddle
dependency16.type=UsesDependency
dependency17.from=PracticeWorld
dependency17.to=DisplayText
dependency17.type=UsesDependency
dependency18.from=PracticeWorld
dependency18.to=GameManager
dependency18.type=UsesDependency
dependency19.from=PracticeWorld
dependency19.to=WorldManager
dependency19.type=UsesDependency
dependency2.from=GameModeWorld
dependency2.to=GameManager
dependency2.type=UsesDependency
dependency20.from=PracticeWorld
dependency20.to=SoundManager
dependency20.type=UsesDependency
dependency21.from=AIWorld
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=AIWorld
dependency22.to=Paddle
dependency22.type=UsesDependency
dependency23.from=AIWorld
dependency23.to=DisplayText
dependency23.type=UsesDependency
dependency24.from=AIWorld
dependency24.to=GameManager
dependency24.type=UsesDependency
dependency25.from=AIWorld
dependency25.to=WorldManager
dependency25.type=UsesDependency
dependency26.from=AIWorld
dependency26.to=SoundManager
dependency26.type=UsesDependency
dependency27.from=PvPWorld
dependency27.to=Ball
dependency27.type=UsesDependency
dependency28.from=PvPWorld
dependency28.to=Paddle
dependency28.type=UsesDependency
dependency29.from=PvPWorld
dependency29.to=DisplayText
dependency29.type=UsesDependency
dependency3.from=GameModeWorld
dependency3.to=WorldManager
dependency3.type=UsesDependency
dependency30.from=PvPWorld
dependency30.to=GameManager
dependency30.type=UsesDependency
dependency31.from=PvPWorld
dependency31.to=WorldManager
dependency31.type=UsesDependency
dependency32.from=PvPWorld
dependency32.to=SoundManager
dependency32.type=UsesDependency
dependency33.from=Ball
dependency33.to=Paddle
dependency33.type=UsesDependency
dependency34.from=Ball
dependency34.to=PracticeWorld
dependency34.type=UsesDependency
dependency35.from=Ball
dependency35.to=AIWorld
dependency35.type=UsesDependency
dependency36.from=Ball
dependency36.to=PvPWorld
dependency36.type=UsesDependency
dependency37.from=Ball
dependency37.to=GameManager
dependency37.type=UsesDependency
dependency38.from=Ball
dependency38.to=SoundManager
dependency38.type=UsesDependency
dependency39.from=Ball
dependency39.to=WorldManager
dependency39.type=UsesDependency
dependency4.from=StoreWorld
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=Paddle
dependency40.to=AIWorld
dependency40.type=UsesDependency
dependency41.from=Paddle
dependency41.to=Ball
dependency41.type=UsesDependency
dependency42.from=Paddle
dependency42.to=GameManager
dependency42.type=UsesDependency
dependency43.from=StoreSystem
dependency43.to=ListItem
dependency43.type=UsesDependency
dependency44.from=StoreSystem
dependency44.to=GameManager
dependency44.type=UsesDependency
dependency45.from=StoreSystem
dependency45.to=SoundManager
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=SoundManager
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=WorldManager
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=GameManager
dependency48.type=UsesDependency
dependency49.from=PurchaseButton
dependency49.to=ListItem
dependency49.type=UsesDependency
dependency5.from=StoreWorld
dependency5.to=StoreSystem
dependency5.type=UsesDependency
dependency50.from=PurchaseButton
dependency50.to=StoreSystem
dependency50.type=UsesDependency
dependency51.from=ItemName
dependency51.to=ListItem
dependency51.type=UsesDependency
dependency52.from=DrawItem
dependency52.to=ListItem
dependency52.type=UsesDependency
dependency53.from=ListItem
dependency53.to=StoreSystem
dependency53.type=UsesDependency
dependency54.from=ListItem
dependency54.to=DrawItem
dependency54.type=UsesDependency
dependency55.from=ListItem
dependency55.to=PurchaseButton
dependency55.type=UsesDependency
dependency56.from=ListItem
dependency56.to=ItemName
dependency56.type=UsesDependency
dependency57.from=GameManager
dependency57.to=DisplayText
dependency57.type=UsesDependency
dependency58.from=GameManager
dependency58.to=SoundManager
dependency58.type=UsesDependency
dependency59.from=GameManager
dependency59.to=WorldManager
dependency59.type=UsesDependency
dependency6.from=StoreWorld
dependency6.to=GameManager
dependency6.type=UsesDependency
dependency60.from=WorldManager
dependency60.to=AIWorld
dependency60.type=UsesDependency
dependency61.from=WorldManager
dependency61.to=GameModeWorld
dependency61.type=UsesDependency
dependency62.from=WorldManager
dependency62.to=GameOverWorld
dependency62.type=UsesDependency
dependency63.from=WorldManager
dependency63.to=IntroWorld
dependency63.type=UsesDependency
dependency64.from=WorldManager
dependency64.to=PracticeWorld
dependency64.type=UsesDependency
dependency65.from=WorldManager
dependency65.to=PvPWorld
dependency65.type=UsesDependency
dependency66.from=WorldManager
dependency66.to=StoreWorld
dependency66.type=UsesDependency
dependency67.from=WorldManager
dependency67.to=GameManager
dependency67.type=UsesDependency
dependency7.from=StoreWorld
dependency7.to=WorldManager
dependency7.type=UsesDependency
dependency8.from=GameOverWorld
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=GameOverWorld
dependency9.to=GameManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=67
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=PracticeWorld
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=10
target11.height=70
target11.name=AIWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SoundManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PurchaseButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=DisplayText
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PvPWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ItemName
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DrawItem
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ListItem
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameModeWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=70
target4.name=StoreWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=StoreSystem
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WorldManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOverWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=IntroWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=160
target9.y=70
version=3.0.0
width=1936
world.lastInstantiated=IntroWorld
xPosition=0
yPosition=0
