#BlueJ class context
comment0.target=PurchaseButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PurchaseButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s\ listItem\ x\ y
comment1.target=PurchaseButton(StoreSystem,\ ListItem,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PurchaseButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=picture
comment3.target=void\ updateImg(java.lang.String)
comment4.params=
comment4.target=void\ updateBtn()
comment5.params=
comment5.target=void\ isHovering()
comment6.params=
comment6.target=void\ handleClick()
numComments=7
