#BlueJ class context
comment0.target=SoundManager
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SoundManager\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SoundManager()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SoundManager\r\n
comment10.params=
comment10.target=void\ playBtnEquip()
comment2.params=
comment2.target=void\ playHit()
comment3.params=
comment3.target=void\ playMusic()
comment4.params=
comment4.target=void\ stopMusic()
comment5.params=
comment5.target=void\ playGameOver()
comment6.params=
comment6.target=void\ playScorePoint()
comment7.params=
comment7.target=void\ playPurchase()
comment8.params=
comment8.target=void\ playBtnHover()
comment9.params=
comment9.target=void\ playBtnClick()
numComments=11
