#BlueJ class context
comment0.target=StoreSystem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StoreSystem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=StoreSystem(greenfoot.World)
comment2.params=
comment2.target=void\ intializeItems()
comment3.params=pos
comment3.target=void\ purchaseItem(int)
comment4.params=pos\ type
comment4.target=void\ equipItem(int,\ int)
comment5.params=type
comment5.target=void\ unequipAll(int)
numComments=6
